C%3A%2FUsers%2Ftatan%2FDropbox%2FProyecto%20de%20libro%2F_pulir_bases.R="7D06D09A"
C%3A%2FUsers%2Ftatan%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2F_descripcion_bases_eng.R="AF48B152"
C%3A%2FUsers%2Ftatan%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Flibroadp%2FR%2Fcols_only_chr.R="50E45502"
C%3A%2FUsers%2Ftatan%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Flibroadp%2Fman%2Fbienestar_la.Rd="1397109D"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2FR%2F_creacion_paquete_ingles.R="A08ADA09"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2FR%2Fdata_files.R="EAC931D0"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2FR%2Fhello.R="46CC1A08"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2FR%2Fodds_pvalues.R="FDEDBC5B"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Fbienestar_la.Rd="89C0DBA1"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Fcinc_cow.Rd="6DBCD039"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Fcols_only_chr.Rd="129E9138"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Fcrimen_brasil.Rd="C03A6F56"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Flapop.Rd="4C94DAAE"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Fleyes_argentina.Rd="6E3A1F64"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Fodds_pvalues.Rd="7B5BF50A"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2FPaquetes%20R%2Fpoliticalds%2Fman%2Ftratados_int.Rd="81E66C03"
C%3A%2FUsers%2Ftatan%2FOneDrive%2FEscritorio%2FVicho%2F_bases_a_RData.R="A6A78FBF"
