C%3A%2FUsers%2Fvicen%2FAppData%2FLocal%2FTemp%2FRtmpCuPui7%2Fpoliticalds.Rcheck%2F00install.out="9EE50847"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2F_pulir_bases.R="05F3FD65"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpaqueteadp%2FR%2Fdata_files.R="0E21EB2D"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpaqueteadp%2F_creacion_paquete_espanol.R="5DB4B401"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpoliticalds%2FDESCRIPTION="0595CEC1"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpoliticalds%2FR%2F_creacion_paquete_ingles.R="6D949997"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpoliticalds%2FR%2Fdata_files.R="525BE978"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpoliticalds%2F_creacion_paquete_ingles.R="C177739E"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpoliticalds%2F_creacion_paquete_ingles_forma%20andres.R="1147AE2E"
C%3A%2FUsers%2Fvicen%2FDropbox%2FProyecto%20de%20libro%2Fpaquete_r%2Fpoliticalds%2Fcreacion_paquete_ingles_v2.R="B5FF7136"
C%3A%2FUsers%2Fvicen%2Fgit%2Fpaquete_politicalds%2Fpoliticalds%2FDESCRIPTION="CE7F6EAB"
